/*
 Navicat Premium Data Transfer

 Source Server         : 120.55.170.231
 Source Server Type    : MySQL
 Source Server Version : 50554
 Source Host           : 120.55.170.231:3306
 Source Schema         : pMIMIC_NEW

 Target Server Type    : MySQL
 Target Server Version : 50554
 File Encoding         : 65001

 Date: 29/07/2019 10:01:00
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for emr_symptom_new
-- ----------------------------
DROP TABLE IF EXISTS `emr_symptom_new`;
CREATE TABLE `emr_symptom_new`  (
  `ROW_ID` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `SUBJECT_ID` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `HADM_ID` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `EMR_ID` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `RECORD_TIME` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `SYMPTOM_NAME` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `SYMPTOM_NAME_EN` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `SYMPTOM_ATTRIBUTE` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  INDEX `HADM_ID`(`HADM_ID`(191)) USING BTREE,
  INDEX `SUBJECT_ID`(`SUBJECT_ID`(191)) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Compact;

SET FOREIGN_KEY_CHECKS = 1;
